<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
<style>
        #header {
            height: 50px;
            padding: 10px;
            margin: 20px;
            background-color: #7BB2D9;
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        #about {
            text-align: center;
            margin-top: 20px; /* Adjust the top margin as needed */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .photo {
            width: 250px;
            border: 2px solid black;
            margin-right: 10px;
        }

        .description {
            font-family: Times New Roman;
            font-size: 18px;
            text-align: left;
        }

        .description p {
            margin-bottom: 10px; /* Adjust the bottom margin as needed */
        }

        .description a {
            color: #0077cc; /* Change to your desired link color */
            text-decoration: none;
            margin:10px; /* Adjust the horizontal margin as needed */
        }
        
        #intro {
                background-color: #B5BEC6; /* Background color for the intro div */
                padding: 20px;
                text-align: center;
                margin-top: 20px;
                font-family: Trebuchet MS;
                font-size: 24px;
                }
        
        #middle {
                text-align: center;
                margin-top: 20px;
                }

        #work-samples {
            display: flex;
            justify-content: space-around;
            margin: 20px;
            font-family: "Your Chosen Font", sans-serif;
        }

        .work-sample {
            text-align: center;
        }

        .work-sample img {
            width: 300px;
            border: 2px solid black;
            margin-bottom: 10px;
            vertical-align: middle;
        }

        .work-sample ul {
            list-style: none;
            padding: 0;
        }

#footer{
        height: 30px;
        background-color: black;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        color: #1282A2;
        }
</style>
</head>
<body>
    <div id="header">
        <h1>Hi! I'm Eniola.</h1>
    </div>
    <div id="about">
        <img src="img/Mypic.jpg" class="photo"  alt="Eniola">
        <p class="description">
            I'm a graduate student at Tuskegee University studying Environmental Sciences.
            <br><br>
            My research lies in utilizing data-science techniques to solve Agricultural and Environmental Problems .
            <br><br>
            Check out some of my projects on <a href="https://github.com/Ennyboss" target="_blank">Github</a>
            <br><br>
            Connect with me on <a href="https://www.linkedin.com/in/eniola-olakanmi/" target="_blank">LinkedIn</a>
            <br><br>
            Contact me: <a href="mailto:eolakanmi6097@tuskegee.edu">Email</a>
        </p>
    </div>
    <div id="intro">
        <p class="sample">Here are my sample projects</p>
    </div>
    <div id="middle">
        <div id="work-samples">
            <div class="work-sample">
                <img src="img/Map 2.gif" alt="My Work Sample 1">
                <ul>
                    <li>Spatial Analysis for Surface Modelling</li>
                    <li>The goal of this project is to interpolate a surface of earthquake intensity
                        resulting from the magnitude 9.0 earthquake that struck a region close to 
                        Japan's coast on March 11, 2011, utilizing interpolation techniques.

                    </li>
                </ul>
            </div>
            <div class="work-sample">
                <img src="img/machine.png" alt="My Work Sample 2">
                <ul>
                    <li>Data Mining for labor negotiations in Canadian Industry</li>
                    <li>The study endeavors to achieve accurate classification of instances by using the dataset attributes,
                        ultimately striving for a high-performing classifier that ensures a balanced classification of precision, recall, and accuracy. 
                        The google colab. python environment was used for this project.</li>
                </ul>
            </div>
            <div class="work-sample">
                <img src="placeholder3.jpg" alt="My Work Sample 3">
                <ul>
                    <li>Project 3</li>
                    <li>De</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div id="footer">
        &copy; 2024 Eniola Olakanmi
    </div>
</body>
</html>