<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <style>
        @media (min-width:600px) {
            body{
                background-color: red;
            }
        }
        @media (max-width: 599px) {
            body{
                background-color: blue;
            }
        }
        #container {
            display: flex;
            flex-wrap: wrap;
        }

        #grid {
            background-color: green;
            display:grid;
            font-size: 20px;
            margin:20px;
            padding:20px;
            width:200px;
            grid-column-gap:20px;
            grid-row-gap:10px;
            grid-template-columns: 200px 200px auto;
        }

        .grid-item{
            background-color: white;
            font-size: 20px;
            padding:10 px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my web page</h1>
    <div id="grid">
        <div class="grid-item">1.</div>
        <div class="grid-item">2.</div>
        <div class="grid-item">3.</div>
        <div class="grid-item">4.</div>
        <div class="grid-item">5.</div>
        <div class="grid-item">6.</div>
        <div class="grid-item">7.</div>
        <div class="grid-item">8.</div>
        <div class="grid-item">9.</div>
        <div class="grid-item">10.</div>
        <div class="grid-item">11.</div>

    </div>
</body>
</html>