<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
<style>
    #header{
    height: 50px;
    padding: 10px;
    margin: 20px;
    background-color: #7BB2D9;
    text-align: center;
}
.photo {
    width: 300px;
    border: 2px solid black;
    margin-right: 20px;
}
.description {
    font-family: sans-serif; /* Change to your desired font */
    font-size: 16px; /* Change to your desired font size */
    text-align: left;
    display: inline-block;
    vertical-align: top;
    max-width: 60%; /* Adjust the width as needed */}
    a {
    color: #ff0000;}
#footer{
    height: 30px;
    background-color: purple;
}
</style>
</head>
<body>
    <div id="header">
        <h1>Hi! I'm Eniola.</h1>
    </div>
    <div id="about">
        <img src="img/Mypic.jpg" class="photo"  alt="Eniola">
        <p class="description">
            I'm a graduate student at Tuskegee University studying Environmental Sciences.
            <br>
            My research lies in utilizing data-science techniques to solve Agricultural and Environmental Problems .
            <br>
            Check out some of my projects on <a href="https://github.com/Ennyboss" target="_blank">Github</a>
            <br>
            Connect with me on <a href="https://www.linkedin.com/in/eniola-olakanmi/" target="_blank">LinkedIn</a>
            <br>
            Contact me: <a href="mailto:eolakanmi6097@tuskegee.edu">Email</a>
    </div>
    <div id="footer">
    </div>
</body>
</html>